<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Activities and Agendas - YLP Toastmasters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:hover {
            text-decoration: underline;
        }
        .enroll-box {
            background-color: skyblue;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid black;
            border-radius: 4px;
        }
        .enroll-box:hover {
            background-color: #5bb9f4; /* Slightly darker shade on hover */
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <img src="/pics/logo1.png" alt="YLP Logo" width="100">
        <h1>YLP Toastmasters Club - District 18 Division E Area 53</h1>
        <a href="email.html" class="enroll-box">Enroll/Clarify your Queries</a>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li style="text-decoration: none;"> | </li>
            <li><a href="members.html">Current Board Members</a></li>
            <li style="text-decoration: none;"> | </li>
            <li><a href="agendas.html">Club Activities and Agendas</a></li>
            <!-- <li><a href="email.html">Enroll/Clarify your Queries</a></li> -->
        </ul>
    </nav>

    <h1>Club Activities and Agendas</h1>

    <h2>Upcoming Competitions</h2>
    <p>A competition is scheduled to occur on the week after Thanksgiving 2024. More details will be released soon!</p>

    <h2>Meeting Agendas</h2>
    <table>
        <tr>
            <th>Meeting Name</th>
            <th>Date</th>
            <th>Agenda</th>
        </tr>
        <tr>
            <td>Weekly Meeting 1</td>
            <td>June 23, 2024</td>
            <td><a href="https://drive.google.com/placeholder-link1">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 2</td>
            <td>June 30, 2024</td>
            <td><a href="https://drive.google.com/file/d/1VqWVxfHXW54HJNJj5T2EBd8bDGYShs73/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 3</td>
            <td>July 7, 2024</td>
            <td><a href="https://drive.google.com/file/d/1y0C_Jso7g2_0f6UcxJkaPkAOIdGCAkUy/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 4</td>
            <td>July 14, 2024</td>
            <td><a href="https://drive.google.com/file/d/1PXaSfsZHedsbhVyGxQkl27i3JQgdPbf2/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 5</td>
            <td>July 21, 2024</td>
            <td><a href="https://drive.google.com/file/d/12KpJW6U3bP5i2qXGK0G3U3AIlOfM-KTp/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 6</td>
            <td>July 28, 2024</td>
            <td><a href="https://drive.google.com/file/d/1HhrPfZVhslCv3Q8yEhpsxeewZMtXUeMk/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 7</td>
            <td>August 3, 2024</td>
            <td><a href="https://drive.google.com/file/d/1efBKC-4Bp_MAY1wwjzscj-ENW0xK90ZN/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 8</td>
            <td>August 11, 2024</td>
            <td><a href="https://drive.google.com/file/d/1jpsgziczLnswdEja2dk4Y1LswpXCMlY1/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 9</td>
            <td>August 18, 2024</td>
            <td><a href="https://drive.google.com/file/d/11mqtfRhwWZ9OPkmYMQETu_3ECRRm5mud/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 10</td>
            <td>August 25, 2024</td>
            <td><a href="https://drive.google.com/file/d/193UQ_OfPdmHzZqwpk_walbc1BBkaPM2F/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 11</td>
            <td>September 8, 2024</td>
            <td><a href="https://drive.google.com/file/d/19Z92IWHfNa1wLHbFN4lbtWhhMDSCHv0b/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 12</td>
            <td>September 15, 2024</td>
            <td><a href="https://drive.google.com/file/d/16tIZB3qMbx-lYlzUteryZLN-iUWeCcUX/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 13</td>
            <td>September 22, 2024</td>
            <td><a href="https://drive.google.com/file/d/12B1y1S3k_-MH-owaXOF7cBL5koX4nThm/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 14</td>
            <td>September 29, 2024</td>
            <td><a href="https://drive.google.com/file/d/1arF0rPRkPMvAn5kcRsWdefKg8-d_oKPJ/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 15</td>
            <td>October 6, 2024</td>
            <td><a href="https://drive.google.com/file/d/1BYgInVmVMj94uWyIIyWjHVgEDqXGyLnR/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 16</td>
            <td>October 13, 2024</td>
            <td><a href="https://drive.google.com/file/d/1Hbzv-UToTS1rKAmib4bklhQvCp1ky6w3/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 17</td>
            <td>October 20, 2024</td>
            <td><a href="https://drive.google.com/file/d/1LQHCFy0a9uQd9FX9J6hNzWeWH96JTVaM/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 18</td>
            <td>October 27, 2024</td>
            <td><a href="https://drive.google.com/file/d/1zjMJvf_-4o_Eoc8hW2F_0o0TVnYslznX/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 19</td>
            <td>November 3, 2024</td>
            <td><a href="https://drive.google.com/file/d/1ipQ52RCAiqW6Ed_oiL7NnLky7kDFRQvX/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 20</td>
            <td>November 10, 2024</td>
            <td><a href="https://drive.google.com/file/d/17yiL05odxGpFGYQbwhsKf1xMuVECAfqt/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 21</td>
            <td>November 17, 2024</td>
            <td><a href="https://drive.google.com/file/d/1lIlkLMGhvyjCo8wWs2AeVjQC6BNcZOLI/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 22</td>
            <td>November 24, 2024</td>
            <td><a href="https://drive.google.com/file/d/1yYVPRKK4ODtNOqbP_6WGGKxWV3xtNuLy/view?usp=sharing">View Agenda</a></td>
        </tr>
        <tr>
            <td>Weekly Meeting 23</td>
            <td>December 15, 2024</td>
            <td><a href="https://drive.google.com/file/d/1TwomnOVE5DuTxeCEeARSNpO38v0OpXE-/view?usp=sharing">View Agenda</a></td>
        </tr>
    </table>
</body>
</html>
